# gayoFrame

comWeb/src/base/: Page.java
gayoFrame/: .project  pom.xml  readom.txt
gayoFrame/frame-action/: .project  pom.xml
gayoFrame/frame-commons/: .project  pom.xml
gayoFrame/frame-commons/src/main/java/com/frame/commons/dtime/: DateUtils.java  DtimeFormat.java  TimeUtils.java
gayoFrame/frame-commons/src/main/java/com/frame/commons/file/: FileUtils.java  ProClassPathUtils.java
gayoFrame/frame-commons/src/main/java/com/frame/commons/reflect/: RefClass.java  RefMethod.java
gayoFrame/frame-commons/src/main/java/com/frame/commons/reg/: Matcher.java  Spliter.java
gayoFrame/frame-commons/src/main/java/com/frame/commons/unicode/: UnicodeUtils.java
gayoFrame/frame-commons/src/main/java/com/frame/commons/utils/: StringUtils.java
gayoFrame/frame-commons/src/main/java/com/frame/dtime/: DateUtils.java  DtimeFormat.java  TimeUtils.java
gayoFrame/frame-commons/src/main/java/com/frame/file/: FileUtils.java
gayoFrame/frame-commons/src/main/java/com/frame/reg/: Matcher.java  Spliter.java
gayoFrame/frame-commons/src/main/java/com/frame/unicode/: UnicodeUtils.java
gayoFrame/frame-commons/src/test/java/com/frame/dtime/: DateUtilsTest.java
gayoFrame/frame-commons/src/test/java/com/frame/file/: FileUtilsTest.java
gayoFrame/frame-commons/src/test/java/com/frame/reflect/: RefClassTest.java  RefMethodTest.java
gayoFrame/frame-dao/: .project  pom.xml
gayoFrame/frame-dao-impl/: .project  pom.xml
gayoFrame/frame-db/: .project  pom.xml
gayoFrame/frame-db/src/main/java/: SysTitle.java
gayoFrame/frame-db/src/main/java/com/frame/: SysTitle.java
gayoFrame/frame-db/src/main/java/com/frame/db/: DbAccess.java  DbFactory.java
gayoFrame/frame-db/src/main/java/com/frame/factory/: DbFactory.java  StatementFactory.java
gayoFrame/frame-db/src/main/java/com/frame/mapper/: ResultMapper.java
gayoFrame/frame-db/src/main/java/com/frame/reflect/: RefClass.java  RefMethod.java
gayoFrame/frame-db/src/main/java/com/frame/utils/: ProFileUtils.java  ProUtils.java  StringUtils.java
gayoFrame/frame-db/src/main/resources/: jdbc.properties
gayoFrame/frame-db/src/test/java/com/frame/: StatementFactoryTest.java
gayoFrame/frame-db/src/test/java/com/frame/db/: DbAccessTest.java
gayoFrame/frame-db/src/test/java/com/frame/mapper/: ResultMapperTest.java
gayoFrame/frame-db/src/test/java/com/frame/reflect/: RefClassTest.java  RefMethodTest.java
gayoFrame/frame-db/src/test/java/com/frame/utils/: ProUtilsTest.java
gayoFrame/frame-log/: .project  pom.xml
gayoFrame/frame-log/src/main/java/org/frame/annotation/: jdklogger.java
gayoFrame/frame-log/src/main/java/org/frame/log/: AbstractLogger.java  DateUtils.java  JdkLogger.java  LogLevel.java  Logger.java
gayoFrame/frame-log/src/main/java/org/frame/log/impl/: JdkLogger.java
gayoFrame/frame-log/src/main/java/org/frame/utils/: DateUtils.java
gayoFrame/frame-log/src/test/java/org/frame/log/: TestJdkLogger.java
gayoFrame/frame-service/: .project  pom.xml
gayoFrame/frame-service-impl/: .project  pom.xml
gayoFrame/frame-webmvc/: .project  pom.xml  readom.txt
javascript/js/: study.js
