<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.frame</groupId>
    <artifactId>gayoFrame</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>frame-dao</module>
        <module>frame-dao-impl</module>
        <module>frame-service</module>
        <module>frame-service-impl</module>
        <module>frame-db</module>
        <module>frame-commons</module>
        <module>frame-action</module>
        <module>frame-webmvc</module>
    <module>frame-log</module>
  </modules>
    <name>gayoFrame</name>
    
</project>